# dotnet-extensions

./: DotNet.Extensions.sln  README.md
.github/workflows/: dotnet.yml
DotNet.Extensions/: ArrayExtensions.cs  CharExtensions.cs  DotNet.Extensions.csproj  StringArrayExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DotNet.Extensions.Net/: DotNet.Extensions.Net.projitems  DotNet.Extensions.Net.shproj  StringExtensions.cs  StringNetExtensions.cs
DotNet.Extensions.Net/Linq/: EnumerableExtensions.cs
DotNet.Extensions.NetStandard/: DotNet.Extensions.NetStandard.projitems  DotNet.Extensions.NetStandard.shproj  StringExtensions.cs  StringNetStandardExtensions.cs
DotNet.Extensions.NetStandard/Linq/: EnumerableExtensions.cs
DotNet.Extensions.Tests/: DotNet.Extensions.Tests.csproj  StringArrayExtensionsTests.cs  StringExtensionsTests.cs
DotNet.Extensions.Tests/Linq/: EnumerableTests.cs
DotNet.Extensions.Tests/Text/Json/: DeserializeTests.cs
DotNet.Extensions/Collections/Generic/: DictionaryExtensions.cs
DotNet.Extensions/IO/: StreamExtensions.cs
DotNet.Extensions/Linq/: EnumerableExtensions.cs
DotNet.Extensions/Net/Http/: HttpClientExtensions.cs
DotNet.Extensions/Net/Http/Json/: HttpClientJsonExtensions.cs
DotNet.Extensions/Reflection/: AssemblyExtensions.cs
DotNet.Extensions/Text/Json/: JsonElementExtensions.cs
DotNet.Extensions/Threading/Tasks/: TaskExtensions.cs
DotNetExtensions.Net/: DotNetExtensions.Net.projitems  DotNetExtensions.Net.shproj
